load_module modules/ngx_http_js_module.so;

daemon off;
worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    js_import opml from /app/nginx-opml.js;

    charset utf-8;
    charset_types text/xml application/xml application/atom+xml text/x-opml;

    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;

    # ETag enabled by default

    server {
        listen 80;
        server_name _;

        # Use relative redirects (no host prefix)
        absolute_redirect off;

        # Root redirect to feed.opml
        location = / {
            return 302 /feed.opml;
        }

        # Static assets from /static folder
        location /static/ {
            alias /app/static/;
            expires 1d;
            add_header Cache-Control "public, immutable";
        }

        # Admin endpoint: /resync (only if auth configured)
        # AUTH_BLOCK_START
        location = /resync {
            auth_basic "Podcast Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://127.0.0.1:${BUN_PORT}/resync;
            proxy_method POST;
            proxy_set_header Host $host;
        }

        # AUTH_BLOCK_END

        # Audio file streaming — direct nginx static, no Content-Disposition (inline for podcast apps)
        location /audiobooks/ {
            alias /audiobooks/;
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nopush on;

            # Rate limit (0 = disabled)
            limit_rate ${RATE_LIMIT};
        }

        # Images - cache 1 day, then validate with ETag
        location ~ \.(jpg|jpeg|png|webp)$ {
            root /data;
            expires 1d;
            add_header Cache-Control "public, must-revalidate";
        }

        # OPML feed — njs replaces {{{BASE_URL}}} with request origin
        location = /feed.opml {
            root /data;
            js_header_filter opml.header_filter;
            js_body_filter opml.body_filter;
            add_header Cache-Control "no-cache";
            error_page 404 = @check_initializing;
        }

        # XML feeds - njs replaces {{{BASE_URL}}} with request origin
        location ~ \.xml$ {
            root /data;
            try_files $uri $uri/ =404;
            js_header_filter opml.header_filter;
            js_body_filter opml.body_filter;
            add_header Cache-Control "no-cache";
            error_page 404 = @check_initializing;
        }

        # All other paths - serve from /data
        location / {
            root /data;
            try_files $uri $uri/ =404;

            # 503 for missing feed.opml (initializing)
            error_page 404 = @check_initializing;
        }

        location @check_initializing {
            # If requesting feed.opml and it doesn't exist, return 503
            if ($uri ~* feed\.opml$) {
                return 503;
            }
            return 404;
        }

        # Custom error pages
        error_page 503 @initializing;
        location @initializing {
            default_type application/json;
            return 503 '{"status":"initializing","message":"Server is starting, please retry later"}';
            add_header Retry-After 5;
        }
    }
}
